* {
  margin: 0;
  padding: 0;
}

$font-family: 'Lato', sans-serif;

.header {
  background: #222222;
  height: 74px;
  padding: 18px 16px;
  box-sizing: border-box;

  &__blocks {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__cart-counter {
    position: relative;
  }

  &__logo {
    margin-right: 41px;
  }

  &__user,
  &__cart {
    display: none;
  }

  &__user {
    margin-left: 25px;
    margin-right: 42px;
  }

}

.counter {
  position: absolute;
  text-align: center;
  background: #f16d7f;
  color: white;
  width: 19px;
  height: 19px;
  border-radius: 50%;
  right: 27px;
  top: -19px;
  font-size: 12px;
  line-height: 19px;
  display: none;
}

.arrivals {
  background: #F8F3F4;

  &__blocks {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 148px;
    padding-right: 16px;
    padding-left: 16px;

    @media (min-width: 768px) {
      flex-direction: row;
      justify-content: space-between;
    }
  }

  &__text {
    font-family: $font-family;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    color: #F16D7F;
    margin-top: 24px;
    margin-bottom: 32px;
  }

  .link,
  .link__pink {
    font-family: $font-family;
    text-decoration: none;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
  }

  .link {
    color: #636363;
  }

  .link__pink {
    font-weight: bold;
    color: #f16d7f;
  }

}

.filter {
  padding-top: 24px;
  padding-bottom: 32px;

  @media (min-width: 1600px) {
    padding-top: 51px;
    padding-bottom: 64px;
  }

  &__blocks {
    display: flex;
    justify-content: space-between;
    padding-left: 8px;
    padding-right: 8px;

    @media (min-width: 768px) {
      padding-left: 16px;
      padding-right: 16px;
    }
    
    @media (min-width: 1600px) {
      justify-content: flex-start;
      padding-left: 0;
      padding-right: 0;
    }
  }

  &__right {
    display: flex;

    @media (min-width: 1600px) {
      margin-left: 304px;
    }
  }

  &__title {
    display: none;
    font-family: $font-family;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
    padding-right: 11px;

    @media (min-width: 768px) {
      display: inline;
    }
  }

  &__img {
    width: 38px;
    height: 25px;

    @media (min-width: 768px) {
      width: 15px;
      height: 10px;
    }
  }

  &__now,
  &__size,
  &__price {
    font-family: $font-family;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #6F6E6E;

    @media (min-width: 1600px) {
      font-size: 14px;
      line-height: 17px;
    }
  }

  &__size {
    padding-left: 19px;
    padding-right: 19px;
  }

  &__pointer {
    padding-bottom: 1px;
    padding-left: 6px;
  }
}

.fetured__items {
  padding-left: 8px;
  padding-right: 8px;

  .fetured__cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 16px;

    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: 18px;
      grid-column-gap: 16px;
    }

    @media (min-width: 1600px) {
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
    }
  }

  .feturedCard {
     background: #F8F8F8;
   }

  .feturedCard img {
    width: 100%;
  }

  .feturedCard__header {
    font-family: $font-family;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: #000000;
    padding: 25px 18px 12px;
  }

  .feturedCard__text {
    font-family: $font-family;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #5D5D5D;
    padding-bottom: 18px;
    padding-left: 18px;
    padding-right: 18px;
  }

  .feturedCard__price {
    font-family: $font-family;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #F16D7F;
    padding-left: 18px;
    padding-bottom: 20px;
  }

}

.pagination {
  display: flex;
  justify-content: space-between;
  width: 284px;
  height: 44px;
  border: 1px solid #EBEBEB;
  border-radius: 5px;
  margin: 40px auto 64px;
  padding: 12px 15px 13px;
  box-sizing: border-box;

  @media (min-width: 1600px) {
    margin-top: 48px;
    margin-bottom: 96px;
  }

  &__numbers {
    font-family: $font-family;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #C4C4C4;
    text-decoration: none;
  }

  &__numbers:hover {
    color: #EF5B70;
  }
}

.delivery {
  background: #222224;

  &__wrap {
    display: grid;
    grid-row-gap: 47px;
    padding: 48px 13px 81px;
  }

  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &-header,
  &-text {
    font-family: $font-family;
    color: #FBFBFB;
    text-align: center;
  }

  &-header {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    padding-top: 27px;
    padding-bottom: 15px;
  }

  &-text {
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    max-width: 348px;
  }

}

.subscribe {
  background: url("img/subscribe.jpg") no-repeat;
  background-size: cover;
  padding-top: 54px;
  padding-bottom: 110px;

  &__description,
  &__input {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: flex-end;
  }

  &-text {
    padding: 25px 7px 59px;
    font-family: $font-family;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #222224;
    max-width: 360px;
  }

  &-header {
    font-family: $font-family;
    font-weight: 700;
    font-size: 24px;
    text-align: center;
    color: #222224;
  }

  &__newsletter-text {
    font-family: $font-family;
    font-weight: 400;
    font-size: 14px;
    color: #222224;
    padding-bottom: 22px;
    text-align: center;
  }

  &__input-form {
    background: #E1E1E1;
    padding: 6px 21px;
    box-sizing: border-box;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    float: left;
    border: none;
    height: 47px;
  }

  &-btn {
    background: #F16D7F;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #FFFFFF;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    padding-left: 15px;
    padding-right: 15px;
    border: none;
    height: 47px;
  }

}

footer {
  background: #222224;

  .footer__blocks {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }

  .footer__left {
    font-family: $font-family;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #FBFBFB;
    padding-bottom: 9px;
  }

  .footer__right {
    padding-top: 43px;
    padding-bottom: 40px;
  }

  .footer__img {
    background: #FFFFFF;
    width: 32px;
    height: 32px;
    padding: 8px;
    box-sizing: border-box;
    margin-right: 7px;
  }

  .footer__img:hover {
    background: #F16D7F;
  }

}


@media (min-width: 768px) {
  .header__logo {
    margin-left: 32px;
  }

  .header__user {
    display: inline;
  }

  .header__cart {
    display: inline;
    margin-right: 41px;
  }

  .counter {
    display: inline;
  }

  .delivery-text {
    max-width: 360px;
  }

  .delivery__wrap {
    padding-bottom: 64px;
  }

  .footer__blocks {
    flex-direction: initial;
    align-items: center;
    justify-content: space-between;
    padding-left: 32px;
    padding-right: 34px;
  }

  .footer__right {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .fetured__items {
    padding-left: 16px;
    padding-right: 16px;
  }

  .feturedCard_none {
    display: none;
  }

}


@media (min-width: 1600px) {
  .container {
    width: 1140px;
    margin: 0 auto;
  }

  .delivery__wrap {
    display: grid;
    grid-row-gap: 47px;
    grid-template-columns: repeat(3, 1fr);
    width: 1140px;
    margin: 0 auto;
    min-height: 341px;
    align-items: center;
  }

  .subscribe-text {
    padding-bottom: 0;
  }

  .subscribe__blocks {
    width: 1140px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .footer__blocks {
    width: 1140px;
    margin: 0 auto;
  }

  .fetured__items {
    width: 1140px;
    margin: 0 auto;
  }

  .feturedCard_none {
    display: block;
  }

}







